# README #

Learning Java OOP. Topic 11.


laimutesf@gmail.com
1. Working with GIT branches.
2. Continue working with GIT branches.
3. Adding another line for GIT branching.

4. Adding a line in BitBucket.